# G-Server

./: build.gradle  settings.gradle
src/main/java/jp/gingarenpo/gserver/: GServer.java
src/main/java/jp/gingarenpo/gserver/admin/: AdminOnlyEvent.java
src/main/java/jp/gingarenpo/gserver/annotation/: OnlyWorldIn.java
src/main/resources/: plugin.yml
